# BankTransactionAggregation

./: BankTransactionAggregation.sln  README.md  README.md.bak  docker-compose.yml
Aggregator.Api/: Aggregator.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Aggregator.Api/Controllers/: AuthController.cs  Controllers.cs
Aggregator.Api/Properties/: launchSettings.json
Aggregator.Application/: Abstractions.cs  Aggregator.Application.csproj  Services.cs
Aggregator.Domain/: Aggregator.Domain.csproj  Entities.cs
Aggregator.Identity/: Aggregator.Identity.csproj  Identity.cs  IdentitySeeder.cs
Aggregator.Infrastructure/: Aggregator.Infrastructure.csproj  Infrastructure.cs
Aggregator.Worker/: Aggregator.Worker.csproj  Dockerfile  Program.cs
BankA.Api/: BankA.Api.csproj  Dockerfile  Program.cs  nlog.config
BankA.Api/Controllers/: TransactionsController.cs
BankA.Api/Properties/: launchSettings.json
BankB.Api/: Dockerfile  Program.cs
BankB.Api/Controllers/: TransactionsController.cs
BankB.Api/Properties/: launchSettings.json
Fraud.ScoringService/: Dockerfile  Fraud.ScoringService.csproj  Program.cs
Fraud.ScoringService/Controllers/: FraudController.cs
Fraud.ScoringService/Properties/: launchSettings.json
Shared/: Models.cs  Shared.csproj
sql/: identity_init.sql  init.sql
