<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
</ItemGroup><ItemGroup><ProjectReference Include="..\Shared\Shared.csproj" /></ItemGroup></Project>
