<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup><PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" /><PackageReference Include="Dapper" Version="2.1.35" /></ItemGroup>
  <ItemGroup><ProjectReference Include="..\Aggregator.Application\Aggregator.Application.csproj" /><ProjectReference Include="..\Aggregator.Domain\Aggregator.Domain.csproj" /></ItemGroup>
</Project>
