<Project Sdk="Microsoft.NET.Sdk.Worker"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
<ItemGroup><PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" /><PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" /><PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" /><PackageReference Include="Dapper" Version="2.1.35" /><PackageReference Include="Confluent.Kafka" Version="2.4.0" /><PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" /><PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" /></ItemGroup>
<ItemGroup><ProjectReference Include="..\Aggregator.Application\Aggregator.Application.csproj" /><ProjectReference Include="..\Aggregator.Infrastructure\Aggregator.Infrastructure.csproj" /><ProjectReference Include="..\Aggregator.Domain\Aggregator.Domain.csproj" /><ProjectReference Include="..\Shared\Shared.csproj" /></ItemGroup></Project>
